# create-recipe

./: .gitignore  pom.xml
src/main/java/fr/mca/talan/: Application.java  FooBar.java  SayHelloRecipe.java
src/test/java/fr/mca/talan/: ApplicationTest.java  SayHelloRecipeTest.java
